Manifest-Version: 1.0
Extension-Name: org.apache.solr
Implementation-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 9.0.0 a4eb7aa123dc53f8dac74d80b66a490f2d6b4a26 -
  janhoy - 2022-05-05 01:00:08
Specification-Vendor: The Apache Software Foundation
Specification-Version: 9.0.0
Specification-Title: Apache Solr Search Server: webapp
X-Compile-Source-JDK: 11
X-Compile-Target-JDK: 11
X-Build-JDK: 11.0.14.1 (Eclipse Adoptium 11.0.14.1+1)
X-Build-OS: Mac OS X x86_64 12.3.1

